<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dc/2.1.8/dc.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Leckerli+One|Montserrat|Ubuntu+Condensed" rel="stylesheet">

</head>

<body>
    <style>
        body {
            padding-top: 80px;
        }

        .carousel-inner img {
            width: 100%;

        }


        .logoText {

            font-family: 'Leckerli One', cursive;
            font-size: 4em;
            color: #bc9507;
            width: 300px;
            text-align: center;
            text-shadow: black -2px 2px;
            margin-left: auto;
            margin-right: auto;
            transform:rotate(-10deg);
        }

        .logoStrapline {
            position:relative;
            z-index:-10;
            top:-9px;
            font-family: sans-serif;
            font-size: 1em;
            color: white;
            width: 200px;
            height:20px;
            letter-spacing: 5px;
            text-align: center;
            background-color: black;
            margin-left: auto;
            margin-right: auto;
            
        }
    </style>




    <body>
        <nav class="navbar navbar-default">
            <div class="container navbar-inverse navbar-fixed-top">
                <div class="nav navbar-header">


                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span></div>
                </button>

                    <ul id="navbarCollapse" class="nav collapse navbar-collapse navbar-nav navbar-right">
                        <li><a href="">packages</a></li>
                        <li><a href="">Routes</a></li>
                        <li><a href="">Bookings</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
        </nav>


        <div class="container">
            <div class="hidden-xs col-sm-8 col-sm-offset-2">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="images/image1.jpg" alt="...">
                            <div class="carousel-caption">
                                ...
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/image2.jpg" alt="...">
                            <div class="carousel-caption">
                                ...
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/image3.jpg" alt="...">
                            <div class="carousel-caption">
                                ...
                            </div>
                        </div>
                    </div>

                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span></a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span></a>
                </div>
            </div>
        </div>

        <div class="logoText">Leidse</div>
        <div class="logoStrapline"> R E D E R I J</div>
       
      

        </div>

        <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="assets/js/script.js"></script>
    </body>

</html>
